browser/index.jade
!!! 5
//-doctype html
html
  head
    link(href="bootstrap/css/bootstrap.css", rel="stylesheet", media="screen")
    link(href="stylesheets/style.css", rel="stylesheet", media="screen")

    script(src="http://localhost:35729/livereload.js")
    script(src="javascripts/jquery-2.0.3.min.js")
    script(src="bootstrap/js/bootstrap.js")
    script(src="javascripts/pakmanaged.js")
  body

    .container
      .row
        .span3.me-container
          h2 Myself
          .js-me
            .js-person-tpl
              .js-person
                div
                  span.js-name AJ
                  span   
                  span.js-last ONeal
                //-img.js-pic(src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/c170.50.621.621/s160x160/304335_10151114117680502_1732124793_n.jpg")
                .js-phone 317-426-6525
                .js-email coolaj86@gmail.com

          h2 My Home Teachers
          .js-ht
            .js-person-tpl
              .js-person
                .js-name John Doe
                img.js-pic(src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/c44.44.552.552/s160x160/1045212_10151587833263495_913206371_n.jpg")
                .js-phone 555-466-6555
                .js-email john.doe@email.com

          //-.js-vt
            .js-person-tpl
              .js-person
                .js-name Sarah Plain
                img.js-pic(src="https://profile-b.xx.fbcdn.net/hprofile-ash4/c45.45.560.560/s160x160/198288_10151044512014859_1127919417_n.jpg")
                .js-phone 555-422-5334
                .js-email sarah.plain@example.com

        .span9.stewardship-container
          h2 My Companions
          .js-companions
            .js-person-tpl
              .js-person
                .js-name Bob Dole
                img.js-pic(src="#")
                .js-phone 422-555-5334
                .js-email bob.dole@email.net

          div(style="clear: both;")
          h2 My HT/VT Stewardship
          .js-stewardship
            .js-person-tpl
              .js-person
                span.js-name AJ
                span   
                span.js-last ONeal
                img.js-pic(src="#")
                .js-phone 533-555-4422
                .js-email bob.dole@email.net
                .js-visits
                  include includes/report
                .js-report
                  include includes/report

index.html
<!DOCTYPE html><html><head><link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"><link href="stylesheets/style.css" rel="stylesheet" media="screen"><script src="http://localhost:35729/livereload.js"></script><script src="javascripts/jquery-2.0.3.min.js"></script><script src="bootstrap/js/bootstrap.js"></script><script src="javascripts/pakmanaged.js"></script></head><body><div class="container"><div class="row"><div class="span3 me-container"><h2>Myself</h2><div class="js-me"><div class="js-person-tpl"><div class="js-person"><div><span class="js-name">AJ</span><span>  </span><span class="js-last">ONeal</span></div><div class="js-phone">317-426-6525</div><div class="js-email">coolaj86@gmail.com</div></div></div></div><h2>My Home Teachers</h2><div class="js-ht"><div class="js-person-tpl"><div class="js-person"><div class="js-name">John Doe</div><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/c44.44.552.552/s160x160/1045212_10151587833263495_913206371_n.jpg" class="js-pic"><div class="js-phone">555-466-6555</div><div class="js-email">john.doe@email.com</div></div></div></div></div><div class="span9 stewardship-container"><h2>My Companions</h2><div class="js-companions"><div class="js-person-tpl"><div class="js-person"><div class="js-name">Bob Dole</div><img src="#" class="js-pic"><div class="js-phone">422-555-5334</div><div class="js-email">bob.dole@email.net</div></div></div></div><div style="clear: both;"></div><h2>My HT/VT Stewardship</h2><div class="js-stewardship"><div class="js-person-tpl"><div class="js-person"><span class="js-name">AJ</span><span>  </span><span class="js-last">ONeal</span><img src="#" class="js-pic"><div class="js-phone">533-555-4422</div><div class="js-email">bob.dole@email.net</div><div class="js-visits"><form><div><div>Visited </div><label class="radio"> home <input type="radio" name="type" value="home" class="js-home"></label><label class="radio"> video <input type="radio" name="type" value="video" class="js-video"></label><label class="radio"> phone <input type="radio" name="type" value="phone" class="js-phone"></label><label class="radio"> other<input type="radio" name="type" value="other" class="js-other"></label><label class="radio"> none <input type="radio" name="type" value="none" class="js-none"></label></div><div><div>Lesson</div><label class="checkbox">Presidency Message<input type="checkbox" name="message" class="js-message"></label></div><div><label> How are they doing? </label><textarea class="js-report"></textarea></div><div><button type="submit">Update Report</button></div></form></div><div class="js-report"><form><div><div>Visited </div><label class="radio"> home <input type="radio" name="type" value="home" class="js-home"></label><label class="radio"> video <input type="radio" name="type" value="video" class="js-video"></label><label class="radio"> phone <input type="radio" name="type" value="phone" class="js-phone"></label><label class="radio"> other<input type="radio" name="type" value="other" class="js-other"></label><label class="radio"> none <input type="radio" name="type" value="none" class="js-none"></label></div><div><div>Lesson</div><label class="checkbox">Presidency Message<input type="checkbox" name="message" class="js-message"></label></div><div><label> How are they doing? </label><textarea class="js-report"></textarea></div><div><button type="submit">Update Report</button></div></form></div></div></div></div></div></div></div></body></html>
